GOOGLE_API_KEY=
PLATFORM_DB_USERNAME=givelify
PLATFORM_DB_PASSWORD=givelify
PLATFORM_DB_HOST_WRITE=mysql57
PLATFORM_DB_PORT=13306
PLATFORM_DB_DATABASE=platform

MONO_DB_DATABASE=givelify

GP_IDS=348,541,1505,2023,2059,2355,2605,2663,2888,2910,3833,4171
LOG_LEVEL=INFO

DAILY_ITERATION_LIMIT=1
DONEE_GEOCODER_ENABLE_OUTLINES=false

AWS_SNS_TOPIC=arn:aws:sns:us-east-1:000000000000:my-topic.fifo

# For local development using localstack
LOCALSTACK_HOSTNAME=http://localhost:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_DEFAULT_REGION=us-east-1
